<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AR:wght@100..400&display=swap');
        *{
    margin: 0%;
    border: 0px;
}
body{
    margin: 0;
    background-image: url("https://images7.alphacoders.com/135/1350364.png");
    background-size: cover;
    background-repeat: no-repeat;
   background-position: center;
    height: 100vh;
    line-height: 1.6;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.nav-logo{
    font-family: "Playwrite AR", cursive;
    font-optical-sizing: auto;
    font-size: 35px;
    padding-left: 20px;
    padding-top: 20px;
    color: white;
    filter: drop-shadow(3px 1px 8px rgb(232, 231, 229));
}
.navbar-right{
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
}
.navbar-right a{
    text-decoration: none;
}
a{
    padding: 10px;
    border-radius: 20px;
    margin: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size: 15px;
    font-style: italic;
    color: white;
    list-style: none;
    
}
a:hover{
    background-color: rgb(93, 11, 11);
}
.left-about{
    width: 30vw;
    background-color: black;
    margin: 70px 60px;
    border-radius: 10px;
    padding: 60px 50px;
}
.heading{
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    text-align: center;
    padding: 10px;
    color: white;
}
p{
    color: white;
    font-size: 25px;
}
.imag{
    height: 85px;
    width: 90px;
    margin-top: 5px;
    border-radius: 100px;
}
    </style>
</head>
<body>
    <section class="navbar">
            <h1 class="nav-logo" >
                <img src="cakelogo1.png" class="imag">
            </h1>
        <div class="navbar-right">
            <a class="a-element" href="Home.html">HOME</a>
            <a class="a-element" href="cards.html">MENU</a>
            <a class="a-element" href="about.html">ABOUT</a>
            <a class="a-element" href="fotter.html">CONTACT US</a>
        </div>
    </section>
    <div class="left-about">
            <h1 class="heading">About <span style="color: gold;">Our Spot</span></h1>
        <p>
            Buying a cake from a bakery ensures freshness, quality, and personalization.
             Bakeries offer handcrafted, custom-designed cakes made with premium ingredients, tailored to fit any celebration or dietary need. 
             With passionate bakers, friendly service, and a focus on creating memorable experiences, a cake from a bakery isn’t just dessert—it’s a centerpiece for your special moments.


        </p>
        </div>
</body>
</html>