<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Playwrite+AR:wght@100..400&display=swap');
    * {
        margin: 0%;
        border: 0px;
    }
    
    body {
        margin: 0;
        background-image: url("https://images.pexels.com/photos/683039/pexels-photo-683039.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        line-height: 1.6;
    }
    
    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .nav-logo{
    font-family: "Playwrite AR", cursive;
    font-optical-sizing: auto;
    font-size: 35px;
    padding-left: 20px;
    padding-top: 20px;
    color: white;
    filter: drop-shadow(3px 1px 8px rgb(232, 231, 229));
}
    
    #span {
        font-family: "Playwrite AR", cursive;
        font-optical-sizing: auto;
        font-size: 35px;
        color: gold;
    }
    
    .navbar-right {
        color: rgb(255, 255, 255);
        display: flex;
        flex-direction: row;
        align-items: center;
        list-style: none;
    }
    
    .navbar-right a {
        text-decoration: none;
    }
    
    a {
        padding: 10px;
        border-radius: 20px;
        margin: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        font-size: 15px;
        font-style: italic;
        color: white;
        list-style: none;
    }
    
    a:hover {
        background-color: rgb(93, 11, 11);
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .container {
        min-height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url(/wp9166739.webp) no-repeat center/cover;
    }
    
    .container form {
        width: 670px;
        height: 500px;
        display: flex;
        justify-content: center;
        border-radius: 15px;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(30px);
        flex-wrap: wrap;
    }
    
    .container form h1 {
        color: #fff;
        font-weight: 700;
        line-height: 2;
        margin-top: 20px;
        width: 500px;
        text-align: center;
    }
    
    .container form input {
        width: 300px;
        height: 50px;
        padding-left: 10px;
        outline: none;
        border: none;
        font-size: 20px;
        margin-bottom: 10px;
        background: none;
        border-bottom: 2px solid #fff;
        color: #fff;
    }
    
    .container form input::placeholder {
        color: #fff;
    }
    
    .container form #lastName,
    .container form #mobile {
        margin-left: 20px;
    }
    
    .container form h4 {
        color: #fff;
        font-weight: 300;
        width: 600px;
        margin-top: 20px;
    }
    
    .container form textarea {
        background: none;
        border: none;
        border-bottom: 2px solid #fff;
        color: #fff;
        font-weight: 200;
        font-size: 20px;
        padding: 10px;
        outline: none;
        min-height: 90px;
        max-height: 90px;
        min-width: 620px;
        max-width: 620px;
    }
    
    .container form h4 {
        font-size: 20px;
    }
    
    .container form #button {
        border: none;
        background: #fff;
        border-radius: 5px;
        margin-top: 20px;
        font-weight: 600;
        font-size: 24px;
        color: #000;
        width: 200px;
        height: 60px;
        padding: 0;
        margin-bottom: 30px;
        transition: 0.3s;
    }
    
    .container form #button:hover {
        background: #000;
        color: #fff;
        transition: .5s ease-in-out;
    }
    
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: white;
    }
    
    footer {
        background: #343434;
        padding-top: 50px;
        margin-top: 150px;
    }
    
    .containers {
        width: 1140px;
        margin: auto;
        display: flex;
        justify-content: center;
    }
    
    .footer-content {
        width: 33.3%;
    }
    
    h3 {
        font-size: 28px;
        margin-bottom: 15px;
        text-align: center;
    }
    
    .footer-content p {
        width: 190px;
        margin: auto;
        padding: 7px;
    }
    
    .footer-content ul {
        text-align: center;
    }
    
    .list {
        padding: 0;
    }
    
    .list li {
        width: auto;
        text-align: center;
        list-style-type: none;
        padding: 7px;
        position: relative;
    }
    
    .list li::before {
        content: '';
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 100%;
        width: 0;
        height: 2px;
        background: #f18930;
        transition-duration: .5s;
    }
    
    .list li:hover::before {
        width: 70px;
    }
    
    .social-icons {
        text-align: center;
        padding: 0;
    }
    
    .social-icons li {
        display: inline-block;
        text-align: center;
        padding: 5px;
    }
    
    .social-icons i {
        color: white;
        font-size: 25px;
    }
    
    a {
        text-decoration: none;
    }
    
    a:hover {
        color: #f18930;
    }
    
    .social-icons i:hover {
        color: #f18930;
    }
    
    .bottom-bar {
        background: #f18930;
        text-align: center;
        padding: 10px 0;
        margin-top: 50px;
    }
    
    .bottom-bar p {
        color: #343434;
        margin: 0;
        font-size: 16px;
        padding: 7px;
    }
    .oo{
        background-color: #fff;
        font-size: 60px;
    }
    .imag{
    height: 85px;
    width: 90px;
    margin-top: 5px;
    border-radius: 100px;
}
</style>

<body>
    <section class="navbar">
        <h1 class="nav-logo">
            <img src="cakelogo1.png" class="imag">
        </h1>
        <div class="navbar-right">
            <a class="a-element" href="Home.html">HOME</a>
            <a class="a-element" href="cards.html">MENU</a>
            <a class="a-element" href="about.html">ABOUT</a>
            <a class="a-element" href="fotter.html">CONTACT US</a>
        </div>
    </section>
    <div class="container">
        <form>
            <h1>Contact Us Form</h1>
            <input type="text" id="firstName" placeholder="First Name" required />
            <input type="text" id="lastName" placeholder="Last Name" required />
            <input type="email" id="email" placeholder="Email" required />
            <input type="text" id="mobile" placeholder="Mobile" required />
            <h4>Type Your Message Here...</h4>
            <textarea required></textarea>
            <input type="submit" value="Send" id="button" />
        </form>
    </div>

    <footer>
        <div class="containers">
            <div class="footer-content">
                <h3>Contact Us</h3>
                <p>Email:cafecomfort@gmail.com</p>
                <p>Phone:+121 56556 565556</p>
                <p>Address:Your Address 123 street</p>
            </div>
            <div class="footer-content">
                <h3>Quick Links</h3>
                <ul class="list">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="cards.html">Menu</a></li>
                    <li><a href="fotter.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-content">
                <h3>Follow Us</h3>
                <ul class="social-icons">
                    <li><a href=""><i class="fa-brands fa-square-facebook"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/_dad_lover_7417/"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/jyothi-bangaram-aravapalli-26210a245/"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2024 your company . All rights reserved</p>
        </div>
    </footer>
</body>

</html>