<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AR:wght@100..400&display=swap');
        *{
    margin: 0%;
    border: 0px;
    height: auto;
}
body{
    margin: 0;
    background-image: url("https://wallpaperaccess.com/full/1986094.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}
.navbar{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.nav-logo{
    font-family: "Playwrite AR", cursive;
    font-optical-sizing: auto;
    font-size: 35px;
    padding-left: 20px;
    padding-top: 20px;
    color: white;
    filter: drop-shadow(3px 1px 8px rgb(232, 231, 229));
}

.imag{
    height: 85px;
    width: 90px;
    margin-top: 5px;
    border-radius: 100px;
}
.navbar-right{
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
}
.navbar-right a{
    text-decoration: none;
}
.a-element{
    padding:10px;
    border-radius: 20px;
    margin: 10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size: 15px;
    font-style: italic;
    color: white;
    list-style: none;
    
}
.a-element:hover{
    background-color: rgb(93, 11, 11);
}
.nav-body{
    color: white;
    justify-content: center;
    text-align: center;
    padding-top: 400px;
}
.heading{
    color: gold;
    font-size: 50px;
    letter-spacing: 2px;
    
}
p{
    font-size: 20px;
    font-family: "Grey Qo", cursive;
    font-weight: 400;
    font-style: normal;
    word-spacing: 3px;
    
}
    </style>
</head>
<body>
    <section class="navbar">
            <h1 class="nav-logo" > 
                <img src="cakelogo1.png" class="imag"></h1>
        <div class="navbar-right">
            <a class="a-element" href="Home.html">HOME</a>
            <a class="a-element" href="cards.html">MENU</a>
            <a class="a-element" href="about.html">ABOUT</a>
            <a class="a-element" href="fotter.html">CONTACT US</a>
        </div>
    </section>
    <div class="nav-body">
        <h1 class="heading">The Cake Spot</h1>
        <p>A Party Without Cake Is Just A Meeting</p>
    </div>
</body>
</html>